<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Image Viewer</title>

    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="core.css">
  <style type="text/css" media="screen">
        body { background:#FFF; margin: 0px; overflow:hidden;}
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  </head>

  <body>
  </body>


  <script src="third-party/fabric.min.js"></script>
  <script src="third-party/jquery-3.3.1.min.js"></script>
  <script src="third-party/bootstrap/js/bootstrap.min.js"></script>
  <script src="imageviewer.js"></script>
</html>
